<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/soal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_soal"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_soal">

        <RadioButton
            android:id="@+id/red"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_weight=".5"
            android:background="@drawable/radio_states_red"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="TIDAK SESUAI ATURAN AGAMA"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight=".5"
            android:background="@drawable/radio_states_green"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="SESUAI ATURAN AGAMA"
            android:textColor="@android:color/white" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>